<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My fifth webpage</title>

	<style type="text/css">
		.article { background-color: #f0ffeb; color: #000080; display: table; float: right; padding: 5px; width: 690px; }
		.c { text-align: center; }
		.footer { background-color: #ffebad; color: #000080; display: table; width: 100%; }
		.header { background-color: #ffdb70; color: #000080; display: table; width: 100%; }
		.nav { background-color: #adebff; color: #000080; display: table; float: left; padding: 5px; width: 250px; }
		.outer { background-color: #7094ff; color: #000080; display: table; font-family: sans-serif; padding: 5px; text-align: left; width: 960px; }
	</style>

</head>
<body>
	<div class="outer">
		<div class="header">
			<h1 class="c">Trial Header</h1>
		</div>
		<div class="nav">
			<h2>Navigation Pane</h2>
			<ul>
				<li><a href="my-first-webpage.html">Page 1</a></li>
				<li><a href="my-second-webpage.html">Page 2</a></li>
				<li><a href="my-third-webpage.html">Page 3</a></li>
				<li><a href="my-fourth-webpage.html">Page 4</a></li>
				<li><a href="my-fifth-webpage.html">Page 5</a></li>
			</ul>
		</div>
		<div class="article">
			<p>Example of html and css coding. Test editting.</p>
			<p>Note: Test other style configurations and formatting with page in future. Keep track of dots, colons, semicolons, and brackets. </p>
			<p>Programming can be done in Notepad++. Copy paste is your friend</p>
			<p>Keep up the good work!</p>
		</div>
		<div class="footer">
			<h3 class="c">Trial Footer</h3>
		</div>
	</div>
	<!-- Footer End -->
</body>
</html>